key_key.attack:key.mouse.left:NONE
key_key.use:key.mouse.right:NONE
key_key.forward:key.keyboard.w:NONE
key_key.left:key.keyboard.a:NONE
key_key.back:key.keyboard.s:NONE
key_key.right:key.keyboard.d:NONE
key_key.jump:key.keyboard.space:NONE
key_key.sneak:key.keyboard.left.shift:NONE
key_key.sprint:key.keyboard.left.control:NONE
key_key.drop:key.keyboard.q:NONE
key_key.inventory:key.keyboard.e:NONE
key_key.chat:key.keyboard.t:NONE
key_key.playerlist:key.keyboard.tab:NONE
key_key.pickItem:key.mouse.middle:NONE
key_key.command:key.keyboard.slash:NONE
key_key.socialInteractions:key.keyboard.unknown:NONE
key_key.screenshot:key.keyboard.f2:NONE
key_key.togglePerspective:key.keyboard.f5:NONE
key_key.smoothCamera:key.keyboard.unknown:NONE
key_key.fullscreen:key.keyboard.f11:NONE
key_key.spectatorOutlines:key.keyboard.unknown:NONE
key_key.swapOffhand:key.keyboard.f:NONE
key_key.saveToolbarActivator:key.keyboard.unknown:NONE
key_key.loadToolbarActivator:key.keyboard.x:NONE
key_key.advancements:key.keyboard.l:NONE
key_key.hotbar.1:key.keyboard.1:NONE
key_key.hotbar.2:key.keyboard.2:NONE
key_key.hotbar.3:key.keyboard.3:NONE
key_key.hotbar.4:key.keyboard.4:NONE
key_key.hotbar.5:key.keyboard.5:NONE
key_key.hotbar.6:key.keyboard.6:NONE
key_key.hotbar.7:key.keyboard.7:NONE
key_key.hotbar.8:key.keyboard.8:NONE
key_key.hotbar.9:key.keyboard.9:NONE
key_of.key.zoom:key.keyboard.c:NONE
key_key.ftbultimine:key.keyboard.grave.accent:NONE
key_tombstone.message.knowledge_of_death:key.keyboard.h:NONE
key_key.dankstorage.construction:key.keyboard.p:NONE
key_key.waila.config:key.keyboard.keypad.0:NONE
key_key.waila.show_overlay:key.keyboard.keypad.1:NONE
key_key.waila.toggle_liquid:key.keyboard.keypad.2:NONE
key_key.toastcontrol.clear:key.keyboard.j:NONE
key_key.ftbquests.quests:key.keyboard.semicolon:NONE
key_key.usefulbackpacks.curiosintegration.description:key.keyboard.z:NONE
key_key.botania_corporea_request:key.keyboard.c:NONE
key_key.curios.open.desc:key.keyboard.g:NONE
key_quark.emote.no:key.keyboard.unknown:NONE
key_quark.emote.yes:key.keyboard.unknown:NONE
key_quark.emote.wave:key.keyboard.unknown:NONE
key_quark.emote.salute:key.keyboard.unknown:NONE
key_quark.emote.cheer:key.keyboard.unknown:NONE
key_quark.emote.clap:key.keyboard.unknown:NONE
key_quark.emote.think:key.keyboard.unknown:NONE
key_quark.emote.point:key.keyboard.unknown:NONE
key_quark.emote.shrug:key.keyboard.unknown:NONE
key_quark.emote.headbang:key.keyboard.unknown:NONE
key_quark.emote.weep:key.keyboard.unknown:NONE
key_quark.emote.facepalm:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.dance:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.tpose:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.dab:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.jet:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.exorcist:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.zombie:key.keyboard.unknown:NONE
key_quark.keybind.camera_mode:key.keyboard.f12:NONE
key_quark.keybind.change_hotbar:key.keyboard.v:NONE
key_quark.keybind.sort_player:key.keyboard.unknown:NONE
key_quark.keybind.sort_container:key.keyboard.unknown:NONE
key_quark.keybind.lock_rotation:key.keyboard.k:NONE
key_quark.keybind.transfer_insert:key.keyboard.unknown:NONE
key_quark.keybind.transfer_extract:key.keyboard.unknown:NONE
key_quark.keybind.back:key.mouse.4:NONE
key_create.keyinfo.toolmenu:key.keyboard.left.alt:NONE
key_key.moreoverlays.lightoverlay.desc:key.keyboard.f7:NONE
key_key.moreoverlays.chunkbounds.desc:key.keyboard.f9:NONE
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown:NONE
key_gui.xaero_instant_waypoint:key.keyboard.keypad.add:NONE
key_gui.xaero_toggle_slime:key.keyboard.unknown:NONE
key_gui.xaero_toggle_grid:key.keyboard.unknown:NONE
key_gui.xaero_toggle_waypoints:key.keyboard.unknown:NONE
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown:NONE
key_gui.xaero_toggle_map:key.keyboard.unknown:NONE
key_gui.xaero_enlarge_map:key.keyboard.unknown:NONE
key_gui.xaero_waypoints_key:key.keyboard.u:NONE
key_gui.xaero_zoom_in:key.keyboard.i:NONE
key_gui.xaero_zoom_out:key.keyboard.o:NONE
key_gui.xaero_new_waypoint:key.keyboard.b:NONE
key_gui.xaero_display_all_sets:key.keyboard.unknown:NONE
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown:NONE
key_gui.xaero_minimap_settings:key.keyboard.y:NONE
key_gui.xaero_open_map:key.keyboard.m:NONE
key_gui.xaero_open_settings:key.keyboard.right.bracket:NONE
key_gui.xaero_map_zoom_in:key.keyboard.unknown:NONE
key_gui.xaero_map_zoom_out:key.keyboard.unknown:NONE
key_gui.xaero_quick_confirm:key.keyboard.right.shift:NONE
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.toggleCheatMode:key.keyboard.unknown:NONE
key_key.jei.toggleEditMode:key.keyboard.unknown:NONE
key_key.jei.showRecipe:key.keyboard.r:NONE
key_key.jei.showUses:key.keyboard.u:NONE
key_key.jei.recipeBack:key.keyboard.backspace:NONE
key_key.jei.previousPage:key.keyboard.page.up:NONE
key_key.jei.nextPage:key.keyboard.page.down:NONE
key_key.jei.bookmark:key.keyboard.a:NONE
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown:NONE
