{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [{ "id": "forge-36.1.0", "primary": true }]
  },
  "manifestType": "minecraftModpack",
  "overrides": "overrides",
  "manifestVersion": 1,
  "version": "0.0.7",
  "author": "feltdome",
  "projectID": 430700,
  "name": "BVille",
  "files": [
    { "projectID": 328085, "fileID": 3261455, "required": true, "modnick": "Create" },
    { "projectID": 250363, "fileID": 3128555, "required": true, "modnick": "AutoRegLib" },
    { "projectID": 231484, "fileID": 3238962, "required": true, "modnick": "Cooking for Blockheads" },
    { "projectID": 335673, "fileID": 3250771, "required": true, "modnick": "Dank Storage" },
    { "projectID": 317134, "fileID": 3153569, "required": true, "modnick": "Global Data- & Resourcepacks" },
    { "projectID": 238222, "fileID": 3245079, "required": true, "modnick": "Just Enough Items (JEI)" },
    { "projectID": 245506, "fileID": 3261819, "required": true, "modnick": "MineColonies" },
    { "projectID": 243121, "fileID": 3261500, "required": true, "modnick": "Quark" },
    { "projectID": 223852, "fileID": 3180569, "required": true, "modnick": "Storage Drawers" },
    { "projectID": 298744, "fileID": 3226770, "required": true, "modnick": "Structurize" },
    { "projectID": 274338, "fileID": 3233225, "required": true, "modnick": "Useful Backpacks" },
    { "projectID": 273744, "fileID": 3257635, "required": true, "modnick": "U Team Core" },
    { "projectID": 253449, "fileID": 3033593, "required": true, "modnick": "Hwyla" },
    { "projectID": 289412, "fileID": 3249257, "required": true, "modnick": "FTB Quests" },
    { "projectID": 404465, "fileID": 3237039, "required": true, "modnick": "FTB GUI Library" },
    { "projectID": 386134, "fileID": 3237136, "required": true, "modnick": "FTB Ultimine" },
    { "projectID": 407174, "fileID": 3188120, "required": true, "modnick": "Shutup Experimental Settings!" },
    { "projectID": 271740, "fileID": 3172881, "required": true, "modnick": "Toast Control" },
    { "projectID": 283644, "fileID": 3172794, "required": true, "modnick": "Placebo" },
    { "projectID": 317780, "fileID": 3249710, "required": true, "modnick": "Xaero's World Map" },
    { "projectID": 263420, "fileID": 3256947, "required": true, "modnick": "Xaero's Minimap" },
    { "projectID": 243707, "fileID": 3227484, "required": true, "modnick": "Corail Tombstone" },
    { "projectID": 309927, "fileID": 3231111, "required": true, "modnick": "Curios API" },
    { "projectID": 306770, "fileID": 3204037, "required": true, "modnick": "Patchouli" },
    { "projectID": 225643, "fileID": 3233810, "required": true, "modnick": "Botania" },
    { "projectID": 250617, "fileID": 3234775, "required": true, "modnick": "Ceramics" },
    { "projectID": 74924, "fileID": 3180804, "required": true, "modnick": "Mantle" },
    { "projectID": 248787, "fileID": 3035787, "required": true, "modnick": "AppleSkin" },
    { "projectID": 300374, "fileID": 3236100, "required": true, "modnick": "Chicken Drop Feathers" },
    { "projectID": 318551, "fileID": 3084325, "required": true, "modnick": "Crafting Station" }, 
    { "projectID": 368416, "fileID": 3057168, "required": true, "modnick": "Extra Tags" },
    { "projectID": 349559, "fileID": 3249539, "required": true, "modnick": "FallingTree" },
    { "projectID": 348521, "fileID": 3261152, "required": true, "modnick": "Cloth Config API (Forge)" },
    { "projectID": 284007, "fileID": 3170862, "required": true, "modnick": "Inspirations" },
    { "projectID": 324985, "fileID": 3055811, "required": true, "modnick": "Metal Barrels" },
    { "projectID": 391382, "fileID": 3172013, "required": true, "modnick": "More Overlays Updated" },
    { "projectID": 60089, "fileID": 3202662, "required": true, "modnick": "Mouse Tweaks" },
    { "projectID": 252848, "fileID": 3191661, "required": true, "modnick": "Nature's Compass" },
    { "projectID": 327554, "fileID": 3100674, "required": true, "modnick": "Simple Farming" },
    { "projectID": 245174, "fileID": 3175751, "required": true, "modnick": "Ender Storage 1.8.+" },
    { "projectID": 242818, "fileID": 3175750, "required": true, "modnick": "CodeChicken Lib 1.8.+" },
    { "projectID": 277616, "fileID": 3254169, "required": true, "modnick": "Spice of Life: Carrot Edition" },
    { "projectID": 55438, "fileID": 3081350, "required": true, "modnick": "MrCrayfish's Furniture Mod" },
    { "projectID": 233342, "fileID": 3216206, "required": true, "modnick": "Fairy Lights" },
    { "projectID": 258914, "fileID": 3116235, "required": true, "modnick": "The Weirding Gadget" },
    { "projectID": 309674, "fileID": 3231742, "required": true, "modnick": "Item Filters" },
    { "projectID": 411392, "fileID": 3251696, "required": true, "modnick": "Versatile Portals" },
    { "projectID": 426641, "fileID": 3206792, "required": true, "modnick": "mrp Library" },
    { "projectID": 239197, "fileID": 3263679, "required": true, "modnick": "CraftTweaker" },
    { "projectID": 232131, "fileID": 3066044, "required": true, "modnick": "Default Options" },
    { "projectID": 237307, "fileID": 3205904, "required": true, "modnick": "Cosmetic Armor Reworked" },
    { "projectID": 251407, "fileID": 3222131, "required": true, "modnick": "Client Tweaks" },
    { "projectID": 399558, "fileID": 3257486, "required": true, "modnick": "Construction Wand" },
    { "projectID": 398623, "fileID": 3100290, "required": true, "modnick": "Flat Bedrock" },
    { "projectID": 245755, "fileID": 3222129, "required": true, "modnick": "Waystones" },
    { "projectID": 274259, "fileID": 3206755, "required": true, "modnick": "Carry On" },
    { "projectID": 321663, "fileID": 3222947, "required": true, "modnick": "Enhanced Mob Spawners" },
    { "projectID": 384508, "fileID": 3245153, "required": true, "modnick": "Resourceful Bees" },
    { "projectID": 362479, "fileID": 3201726, "required": true, "modnick": "The Bumblezone (Forge)" },
    { "projectID": 419699, "fileID": 3254875, "required": true, "modnick": "Architectury API (Forge)" }
  ]
}
