{
	id: 2,
	filename: "dims",
	order_index: 3,
	title: "Dimensions",
	icon: "versatileportals:portal_controller",
	default_quest_shape: "",
	quests: [
		{
			title: "Spider Caves",
			x: 9.0d,
			y: 4.0d,
			description: ["You need a world control in the Portal Controller to go anywhere. This one will take you to a world of caves, full of spiders but great for mining. It's also better at fast travel than the Nether."],
			dependencies: [I;15],
			id: 5,
			tasks: [{
				id: 6,
				type: "item",
				item: {
					id: "versatileportals:existing_world_control",
					Count: true,
					tag: {
						WorldID: "bv:spidercave",
						Color: 15227415,
						display: {
							Name: '{"text":"spidercave"}'
						}
					}
				}
			}]
		},
		{
			title: "Flat Village",
			x: 11.0d,
			y: 4.0d,
			description: ["You need a world control in the Portal Controller to go anywhere. This one will take you to a world of endless villages on a thin flat land."],
			dependencies: [I;15],
			id: 7,
			tasks: [{
				id: 8,
				type: "item",
				item: {
					id: "versatileportals:existing_world_control",
					Count: true,
					tag: {
						WorldID: "bv:flatvillage",
						Color: 5185982,
						display: {
							Name: '{"text":"flatvillage"}'
						}
					}
				}
			}]
		},
		{
			title: "Sand Land",
			x: 13.0d,
			y: 4.0d,
			description: ["You need a world control in the Portal Controller to go anywhere. This one will take you to a world of sand and terracotta, with extra lava."],
			dependencies: [I;15],
			id: 9,
			tasks: [{
				id: 10,
				type: "item",
				item: {
					id: "versatileportals:existing_world_control",
					Count: true,
					tag: {
						WorldID: "bv:sandland",
						Color: 16006202,
						display: {
							Name: '{"text":"sandland"}'
						}
					}
				}
			}]
		},
		{
			title: "Astral Jungle",
			x: 15.0d,
			y: 4.0d,
			description: ["You need a world control in the Portal Controller to go anywhere. This one will take you to a world of floating jungle islands, watch your step."],
			dependencies: [I;15],
			id: 11,
			tasks: [{
				id: 12,
				type: "item",
				item: {
					id: "versatileportals:existing_world_control",
					Count: true,
					tag: {
						WorldID: "bv:astraljungle",
						Color: 9747697,
						display: {
							Name: '{"text":"astraljungle"}'
						}
					}
				}
			}]
		},
		{
			title: "Snow Zone",
			x: 17.0d,
			y: 4.0d,
			description: ["You need a world control in the Portal Controller to go anywhere. This one will take you to a world of snow and ice, with incredible mountains and valleys that can't be found anywhere else. Good for gemstone mining."],
			dependencies: [I;15],
			id: 13,
			tasks: [{
				id: 14,
				type: "item",
				item: {
					id: "versatileportals:existing_world_control",
					Count: true,
					tag: {
						WorldID: "bv:snowzone",
						Color: 8485114,
						display: {
							Name: '{"text":"snowzone"}'
						}
					}
				}
			}]
		},
		{
			x: 13.0d,
			y: 2.0d,
			description: ["Make a frame out of Portal Frames and one Portal Controller, then light the bottom of the portal with the Portal Lighter."],
			id: 15,
			tasks: [{
				id: 16,
				type: "item",
				item: "versatileportals:portal_controller"
			}],
			rewards: [{
				id: 17,
				type: "item",
				item: {
					id: "versatileportals:portal_lighter",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		}
	]
}
